<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapeandoContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TapeandoContextStoreContainer">
    <EntitySet Name="tbl_places" EntityType="TapeandoContext.Store.tbl_places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_tapas" EntityType="TapeandoContext.Store.tbl_tapas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_temp_test" EntityType="TapeandoContext.Store.tbl_temp_test" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_tapas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_temp_test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EFcol" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>