<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TapeandoModelStoreContainer" CdmEntityContainer="TapeandoContext">
    <EntitySetMapping Name="tbl_places">
      <EntityTypeMapping TypeName="TapeandoModel.Place">
        <MappingFragment StoreEntitySet="tbl_places">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tapas">
      <EntityTypeMapping TypeName="TapeandoModel.Tapa">
        <MappingFragment StoreEntitySet="tbl_tapas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_temp_test">
      <EntityTypeMapping TypeName="TapeandoModel.TempTest">
        <MappingFragment StoreEntitySet="tbl_temp_test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EFcol" ColumnName="EFcol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>