<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeShop.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationID" Type="Int32" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Organisation" Relationship="SafeShop.Models.OrganisationProperty" FromRole="Property" ToRole="Organisation" />
  </EntityType>
  <EntityType Name="TempTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" DefaultValue="true" />
    <Property Name="EFcol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DefaultConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="TempTests" EntityType="Self.TempTest" />
    <EntitySet Name="Organisations" EntityType="SafeShop.Models.Organisation" />
    <AssociationSet Name="OrganisationProperty" Association="SafeShop.Models.OrganisationProperty">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Properties" Relationship="SafeShop.Models.OrganisationProperty" FromRole="Organisation" ToRole="Property" />
  </EntityType>
  <Association Name="OrganisationProperty">
    <End Type="SafeShop.Models.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="SafeShop.Models.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="OrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>