<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SafeShopModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="SafeShop.Models.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempTests">
      <EntityTypeMapping TypeName="SafeShop.Models.TempTest">
        <MappingFragment StoreEntitySet="TempTests">
          <ScalarProperty Name="EFcol" ColumnName="EFcol" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="SafeShop.Models.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>